<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CreditBroker" GeneratedClassName="GlobalSettings">
  <Profiles />
  <Settings>
    <Setting Name="FlecsPortalUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://alfa-dev-01.tst.btc.info:9080/prweb/WebServlet/</Value>
    </Setting>
    <Setting Name="AdminLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">ILSFBusinessAdmin_AD</Value>
    </Setting>
    <Setting Name="AdminPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">rules</Value>
    </Setting>
  </Settings>
</SettingsFile>